<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite de Casamento</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="imagens/favicon-32x32.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background-color: #fbfaf693;
            color: #3b2e1a;
            text-align: center;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .convite {
            padding: 40px 20px;
            max-width: 800px;
            max-height: 1000px;
            margin: auto;
        }

        .convite-topo {
            font-size: 2.0rem;
            line-height: 1.6;
            margin-bottom: 5px;
            color: #a0834f;
        }

        .nomes {
            font-size: 1.5rem;
            margin: 0;
            letter-spacing: 1px;
            line-height: 1;
        }

        .data-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
            font-size: 1rem;
        }

        .esquerda {
            width: 25%;
            font-weight: bold;
            border-bottom: solid black 2px;
            padding-bottom: 20px;
            border-top: solid black 2px;
            padding-top: 20px;
            font-size: 30px;
            color: #a0834f;
        }

        .direita {
            width: 25%;
            font-weight: bold;
            border-bottom: solid black 2px;
            padding-bottom: 20px;
            border-top: solid black 2px;
            padding-top: 20px;
            font-size: 30px;
            color: #a0834f;
        }

        .data-centro {
            width: 30%;
            border-left: 3px solid #000;
            border-right: 3px solid #000;
            padding: 0 10px;
        }

        .mes {
            display: block;
            font-size: 0.9rem;
            color: #a0834f;
            letter-spacing: 1px;
            font-size: 30px;
        }

        .dia {
            display: block;
            font-size: 4rem;
            font-weight: bold;
            color: #a0834f;
        }

        .ano {
            display: block;
            font-size: 3rem;
            letter-spacing: 5px;
            color: #a0834f;
        }

        .local {
            font-size: 2rem;
            margin-bottom: 40px;
        }

        .icones {
            display: flex;
            justify-content: center;
            gap: 70px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .icone {
            width: 80px;
            font-size: 0.8rem;
            color: #3b2e1a;
        }

        .icone img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 5px;
            border-radius: 50%;
            border: 3px solid #a0834f;
            background-color: #a0834f;
            padding: 10px;
            border: #ffffffc5 solid 7px;
        }

        .icone img:hover {
            border: #c6b9a147 solid 7px;
        }

        .final {
            margin-top: 30px;
            font-size: 1rem;
        }

        .fundo-convite {
            background-image: url("imagens/sdkahdajsdhaoisda.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            height: 320px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 20px;
        }

        .icone a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icones p {
            font-size: 0.9rem;
        }

        @media (max-width: 984px) {
            .convite {
                padding: 20px 10px;
            }

            .convite-topo {
                font-size: 1.5rem;
            }

            .nomes {
                font-size: 1.2rem;
            }

            .data-container {
                flex-direction: column;
                gap: 20px;
                font-size: 0.9rem;
            }

            .esquerda,
            .direita,
            .data-centro {
                width: 100%;
                border-top: none;
                border-bottom: none;
                padding: 10px 0;
            }

            .esquerda,
            .direita {
                font-size: 24px;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }

            .data-centro {
                border-left: none;
                border-right: none;
            }

            .mes {
                font-size: 24px;
            }

            .dia {
                font-size: 3rem;
            }

            .ano {
                font-size: 2.5rem;
            }

            .local {
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            .icones {
                gap: 30px;
            }

            .icone {
                width: 60px;
            }

            .icone img {
                width: 60px;
                height: 60px;
                padding: 8px;
            }

            .icones p {
                font-size: 0.75rem;
            }

            .fundo-convite {
                height: 200px;
                padding-bottom: 10px;
            }
        }

        /* Corações dourados no fundo */
        #coracoes-fundo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }

        .heart {
            position: absolute;
            bottom: -30px;
            font-size: 24px;
            color: #fff9c437;
            /* amarelo claro */
            pointer-events: none;
            animation: floatUp 5s linear forwards;
            text-shadow: 0 0 10px #fff1763d, 0 0 20px #fff9c435;
        }


        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Container dos corações dourados no fundo -->
    <div id="coracoes-fundo"></div>

    <p class="convite-topo">Você está convidado para<br>o nosso casamento</p>
    <div class="convite">
        <div class="fundo-convite">
            <h1 class="nomes">BEATRIZ & LUIZ</h1>
        </div>
        <div class="data-container">
            <span class="esquerda">SÁBADO</span>
            <div class="data-centro">
                <span class="mes">OUTUBRO</span>
                <span class="dia">04</span>
                <span class="ano">2025</span>
            </div>
            <span class="direita">20 HORAS</span>
        </div>
        <p class="local">QUATRO ESTAÇÕES GASTRONOMIA</p>
        <p class="local">PASSEIO PRIMAVERA</p>

        <div class="icones">
            <div class="icone">
                <a href="https://maps.app.goo.gl/vViLYweuXrv6WCUy8?g_st=aw" target="_blank">
                    <img src="imagens/localizacao.jpg" alt="comochegar">
                </a>
                <p>COMO CHEGAR</p>
            </div>
            <div class="icone">
                <a href="https://site.lejour.com.br/beatriz-e-luiz25#confirmacao-de-presenca"
                    target="_blank">
                    <img src="imagens/verificacao (3).jpg" alt="confirmar">
                </a>
                <p>CONFIRMAR PRESENÇA</p>
            </div>
            <div class="icone">
                <a href="https://site.lejour.com.br/beatriz-e-luiz25" target="_blank">
                    <img src="imagens/alianca.jpg" alt="Site dos Noivos">
                </a>
                <p>SITE DOS NOIVOS</p>
            </div>
            <div class="icone">
                <a href="https://site.lejour.com.br/lista-de-presentes/beatriz-e-luiz25" target="_blank">
                    <img src="imagens/presentes.jpg" alt="listapresentes">
                </a>
                <p>LISTA DE PRESENTES</p>
            </div>
        </div>
    </div>

    <!-- Script para corações flutuantes -->
    <script>
        function criarCoracao() {
            const fundo = document.getElementById("coracoes-fundo");
            const coracao = document.createElement("div");
            coracao.className = "heart";
            coracao.textContent = "💛";
            coracao.style.left = Math.random() * 100 + "vw";
            coracao.style.fontSize = (Math.random() * 20 + 20) + "px";
            fundo.appendChild(coracao);
            setTimeout(() => coracao.remove(), 5000);
        }

        setInterval(criarCoracao, 300);
    </script>
</body>


</html>


